<!DOCTYPE html>
<html>
	<head>
		<title>照片墙</title>
		<style type="text/css">
			.DIV{
				position: relative;
				margin:auto;
				width: 1400px;
				height: 600px;
				text-align: center;
				background-color: orangered;
				
			}
			img{
				border:solid 5px orange;
				padding: 10px;
				background-color: orange;
				transform: rotate(5deg);
				margin:15px;
			}
			img.img16{
				position: absolute;
				left: 180px;
				top: 100px;
			}
			img.img17{
				position: absolute;
				left: 1000px;
				top: 100px;
			}
			img.img18{
				position: absolute;
				left: 700px;
				top: 300px;
			}
			img:hover{
				box-shadow: 10px 10px 5px #888888;
				z-index: 666;
				transform: scale(1.1);
			}
		</style>
	</head>
	<body>
		<div class="DIV">
			<img class="L" src="img/1.png" />
			<img class="L" src="img/2.png" />
			<img class="L" src="img/3.png" />
			<img class="L" src="img/4.png" />
			<img class="L" src="img/5.png" /><br />
			<img class="L" src="img/6.png" />
			<img class="L" src="img/7.png" />
			<img class="L" src="img/8.png" />
			<img class="L" src="img/9.png" />
			<img class="L" src="img/10.png" /><br />
			<img class="L" src="img/11.png" />
			<img class="L" src="img/12.png" />
			<img class="L" src="img/13.png" />
			<img class="L" src="img/14.png" />
			<img class="L" src="img/15.png" /><br />
			<img class="img16" src="img/16.png" />
			<img class="img17" src="img/17.png" />
			<img class="img18" src="img/18.png" />
		</div>

	</body>
</html>
